{
  "compilerOptions": {
    // 编译目标：使用最新的 ECMAScript 语法
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    // 模块系统
    "module": "ESNext",
    "moduleResolution": "bundler",
    // 严格类型检查 - 核心安全配置
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    // 代码质量检查
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    // 文件和导入
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    // 编译输出
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    // JSX 支持 (Next.js)
    "jsx": "preserve",
    // Next.js 插件
    "plugins": [
      {
        "name": "next"
      }
    ],
    // 路径映射
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // 其他安全选项
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "noImplicitUseStrict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "coverage"
  ]
}